{
  "name": "busgres-demo",
  "version": "1.0.0",
  "description": "Demo project used to test busgres NPM package.",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app/index.js"
  },
  "author": "Rana Salem (github.com/rtasalem)",
  "license": "ISC",
  "dependencies": {
    "busgres": "^3.1.0-alpha.1748034852",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "standard": "^17.1.2"
  }
}
